

---CREATE TABLE---
CREATE TABLE Scifi(book_name VARCHAR2(20),book_ID NUMBER,Author VARCHAR2(20),book_price FLOAT,stock NUMBER);
CREATE TABLE Adventures(book_name VARCHAR2(20),book_ID NUMBER,Author VARCHAR2(20),book_price FLOAT,stock NUMBER);
CREATE TABLE Fantasy(book_name VARCHAR2(20),book_ID NUMBER,Author VARCHAR2(20),book_price FLOAT,stock NUMBER);
CREATE TABLE HorrorThriller(book_name VARCHAR2(20),book_ID NUMBER,Author VARCHAR2(20),book_price FLOAT,stock NUMBER);
CREATE TABLE Sports(book_name VARCHAR2(20),book_ID NUMBER,Author VARCHAR2(20),book_price FLOAT,stock NUMBER);


---INSERT VALUES---

insert INTO Scifi values('Theory of paradise',60021,'Seonwoo jeong',200.99,50);
insert INTO Scifi values('The Sound of Dream',60024,'Baek June',300.87,35);
insert INTO Scifi values('The Garden Beauty',60030,'Romeotango',250.00,29);
insert INTO Scifi values('Gantz',60051,'Mal',569.99,10);
insert INTO Scifi values('Akira',60345,'Shueisha',630.93,05);
insert INTO Scifi values('Planetes',60093,'Yukimura Makoto',499.99,20);
insert INTO Scifi values('Eden',60456,'Endo Hiroki',349.89,30);
insert INTO Scifi values('Made in Abyss',60875,'Tsukushi Akihito',299.93,22);
insert INTO Scifi values('The Ghost in Shell',60378,'Shirow',169.99,07);
insert INTO Scifi values('Seeds',60236,'Tamura Yumi',590.93,12);




insert INTO Adventures values('Trigun',70754,'Yasuhiro',149.99,10);
insert INTO Adventures values('One Piece',77234,'Eiichiro Oda',730.87,20);
insert INTO Adventures values('Solo Levelling',70030,'Chugong',560.00,35);
insert INTO Adventures values('Leviathan',74509,'Lee Gyuntak',299.99,30);
insert INTO Adventures values('Lost Island',72345,'Zeo Lian',759.99,05);
insert INTO Adventures values('Spacieous',71004,'jenLee',439.99,27);
insert INTO Adventures values('Dragons',70016,'Yukima',460.89,42);
insert INTO Adventures values('Hidden Adventure',78900,'Akihito',389.93,12);
insert INTO Adventures values('The Island of Rain',70231,'Shimura',299.99,38);
insert INTO Adventures values('Into Galaxy',70221,'yukoino',420.93,08);




insert INTO Fantasy values('Ragna Crimson',80534,'Daiki Kobayashi',430.99,30);
insert INTO Fantasy values('Witch Hat',80700,'Kamome',230.87,10);
insert INTO Fantasy values('Delicious in Dungeon',82198,'Ryoko kui',399.00,24);
insert INTO Fantasy values('Claymore',80021,'Norihiro Yagi',549.99,18);
insert INTO Fantasy values('Fullmetal Alchemist',89055,'Hiromu',649.99,32);
insert INTO Fantasy values('Fairytail',82100,'Hiro Mashima',439.99,09);
insert INTO Fantasy values('Soul Eater',80063,'Ohkubo',460.89,19);
insert INTO Fantasy values('Happiness',81945,'Himura',389.93,21);
insert INTO Fantasy values('Omniscient Reader',80463,'Shong',149.99,28);
insert INTO Fantasy values('Yona of the Dawn',80249,'Kusanagi',420.93,38);





insert INTO HorrorThriller values('Gyo',90587,'Junji Ito',329.99,15);
insert INTO HorrorThriller values('DragonHead',95400,'Mochizuki',429.87,25);
insert INTO HorrorThriller values('Parasyte',90098,'Hitoshi',249.00,24);
insert INTO HorrorThriller values('The Flowers of Evil',93220,'Shuzo Osimi',279.99,30);
insert INTO HorrorThriller values('Helter Skelter',90632,'Kyoko',439.99,19);
insert INTO HorrorThriller values('Holograph',97500,'Inio Asano',299.99,09);
insert INTO HorrorThriller values('Utsubora',94963,'Nakamura',399.89,29);
insert INTO HorrorThriller values('The Classroom',94586,'Kazuo',149.93,45);
insert INTO HorrorThriller values('Perfect Blue',99907,'Yoshikazu',399.99,20);
insert INTO HorrorThriller values('In the Darkness',98248,'Kuroha',499.93,17);






insert INTO Sports values('Haikyuu',50834,'Haruichi',390.99,40);
insert INTO Sports values('BlueLock',54600,'Kaneshiro',570.87,27);
insert INTO Sports values('Real',54398,'Inoue',159.00,14);
insert INTO Sports values('Slam Dunk',58029,'Inoue',249.99,18);
insert INTO Sports values('All Out',56759,'Amase',439.99,22);
insert INTO Sports values('Kurokono Basket',59080,'Fujimaki',569.99,39);
insert INTO Sports values('Teppu',56763,'Moare oota',460.89,19);
insert INTO Sports values('Rikudou',50045,'Matsubaru',389.93,21);
insert INTO Sports values('Baki',54663,'Itagaki',589.99,20);
insert INTO Sports values('Free',59200,'Utsumi',190.93,18);





select *from Scifi;
select *from Adventures;
select *from Fantasy;
select *from HorrorThriller;
select *from Sports;





